# Predict the cost to ship the sculpture

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_train = pd.read_csv("train.csv")

In [3]:
df_train

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,fffe310036003400,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [4]:
df_train.shape

(6500, 20)

In [8]:
df_train.dtypes

Customer Id               object
Artist Name               object
Artist Reputation        float64
Height                   float64
Width                    float64
Weight                   float64
Material                  object
Price Of Sculpture       float64
Base Shipping Price      float64
International             object
Express Shipment          object
Installation Included     object
Transport                 object
Fragile                   object
Customer Information      object
Remote Location           object
Scheduled Date            object
Delivery Date             object
Customer Location         object
Cost                     float64
dtype: object

In [9]:
df_train.isnull().any(axis=0)

Customer Id              False
Artist Name              False
Artist Reputation         True
Height                    True
Width                     True
Weight                    True
Material                  True
Price Of Sculpture       False
Base Shipping Price      False
International            False
Express Shipment         False
Installation Included    False
Transport                 True
Fragile                  False
Customer Information     False
Remote Location           True
Scheduled Date           False
Delivery Date            False
Customer Location        False
Cost                     False
dtype: bool

In [10]:
df_train[df_train.isnull().any(axis=1)]

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
5,fffe3300390039003900,Tracy Francis,0.99,46.0,19.0,1178.0,Wood,6.16,16.88,No,Yes,No,NaN,No,Wealthy,No,08/28/15,08/26/15,"Maddenberg, AL 43096",-1922.78
10,fffe3100350034003800,Greg Mendez,0.14,47.0,25.0,40834.0,Bronze,37.22,85.09,No,No,Yes,NaN,No,Working Class,No,07/29/15,07/27/15,"Brittanyside, GA 80351",-652.66
11,fffe380031003700,Stacey Carlozzi,0.29,32.0,9.0,NaN,Stone,1800.96,56.04,No,No,Yes,Airways,No,Working Class,No,03/01/16,03/01/16,"Jacquelinemouth, WA 65740",-4106.98
13,fffe3400370033003400,James Davis,0.54,26.0,9.0,NaN,Wood,6.47,17.55,No,Yes,Yes,NaN,No,Working Class,No,09/16/18,09/17/18,"West Shannonside, WA 15898",-334.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6487,fffe3200350033003500,Lloyd Sartin,0.38,30.0,9.0,649.0,Wood,5.23,15.00,No,Yes,Yes,NaN,No,Wealthy,NaN,01/28/18,01/25/18,"Port Jason, SD 78959",268.72
6493,fffe350037003800,William Curry,NaN,13.0,8.0,154.0,Wood,5.33,13.00,No,Yes,No,Airways,No,Wealthy,No,03/16/17,03/16/17,"Jerryland, CO 24340",174.57
6494,fffe3300370030003500,Karen Bayles,0.45,NaN,28.0,10851.0,Aluminium,30.83,67.70,No,No,Yes,Roadways,No,Working Class,No,04/19/16,04/21/16,"Singletonstad, MD 79303",1076.85
6496,fffe310036003400,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55

In [18]:
df_train["Artist Reputation"] = df_train["Artist Reputation"].replace(np.NaN ,df_train["Artist Reputation"].median())
df_train["Height"] = df_train["Height"].replace(np.NaN ,df_train["Height"].median())
df_train["Weight"] = df_train["Weight"].replace(np.NaN ,df_train["Weight"].median())
df_train["Width"] = df_train["Width"].replace(np.NaN ,df_train["Width"].median())

In [20]:
df_train['Material'].fillna(df_train['Material'].mode()[0], inplace=True)
df_train['Transport'].fillna(df_train['Transport'].mode()[0], inplace=True)
df_train['Remote Location'].fillna(df_train['Remote Location'].mode()[0], inplace=True)

In [21]:
df_train.isnull().any(axis=0)

Customer Id              False
Artist Name              False
Artist Reputation        False
Height                   False
Width                    False
Weight                   False
Material                 False
Price Of Sculpture       False
Base Shipping Price      False
International            False
Express Shipment         False
Installation Included    False
Transport                False
Fragile                  False
Customer Information     False
Remote Location          False
Scheduled Date           False
Delivery Date            False
Customer Location        False
Cost                     False
dtype: bool

In [22]:
df_train["Material"].unique()

array(['Brass', 'Clay', 'Aluminium', 'Wood', 'Marble', 'Bronze', 'Stone'],
      dtype=object)

Finding the missing values in Material attribute using Logistic Regression

In [24]:
fdata = [df_train]
for dataset in fdata:
    # Mapping Material
    dataset['Material'] = dataset['Material'].map( {'Brass': 0, 'Clay': 1, 'Aluminium': 2, 'Wood': 3, 'Marble': 4, 'Bronze': 5, 'Stone': 6} ).astype(int)

In [25]:
df_train

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,0,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,0,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,1,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,8.0,3102.0,2,5.81,16.31,No,No,No,Roadways,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,2,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,0,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,fffe310036003400,Larry Edwards,0.67,15.0,8.0,18981.0,0,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,1,6.92,10.38,Yes,No,No,Roadways,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,6,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,0,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [26]:
df_train["Customer Information"].unique()

array(['Working Class', 'Wealthy'], dtype=object)

In [27]:
for dataset in fdata:
    # Mapping International
    dataset['International'] = dataset['International'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Express Shipment
    dataset['Express Shipment'] = dataset['Express Shipment'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Fragile
    dataset['Fragile'] = dataset['Fragile'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Coustomer Information
    dataset['Customer Information'] = dataset['Customer Information'].map( {'Working Class': 0, 'Wealthy': 1} ).astype(int)

In [28]:
df_train

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,0,13.91,16.27,1,1,No,Airways,0,0,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,0,6.83,15.00,0,0,No,Roadways,0,0,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,1,4.96,21.18,0,0,No,Roadways,1,0,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,8.0,3102.0,2,5.81,16.31,0,0,No,Roadways,0,1,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,2,3.18,11.94,1,1,Yes,Airways,0,0,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,0,28.28,38.46,1,1,No,Airways,0,1,Yes,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,fffe310036003400,Larry Edwards,0.67,15.0,8.0,18981.0,0,67.18,27.72,0,0,No,Roadways,0,0,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,1,6.92,10.38,1,0,No,Roadways,1,1,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,6,2929.13,69.76,0,1,No,Roadways,0,0,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,0,46.63,78.25,0,1,No,Airways,0,0,No,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [29]:
for dataset in fdata:
    # Mapping Installation Included
    dataset['Installation Included'] = dataset['Installation Included'].map( {'No': 0, 'Yes': 1} ).astype(int)

In [30]:
for dataset in fdata:
    # Mapping Installation Included
    dataset['Remote Location'] = dataset['Remote Location'].map( {'No': 0, 'Yes': 1} ).astype(int)

In [31]:
df_train

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,0,13.91,16.27,1,1,0,Airways,0,0,0,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,0,6.83,15.00,0,0,0,Roadways,0,0,0,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,1,4.96,21.18,0,0,0,Roadways,1,0,1,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,8.0,3102.0,2,5.81,16.31,0,0,0,Roadways,0,1,1,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,2,3.18,11.94,1,1,1,Airways,0,0,0,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,0,28.28,38.46,1,1,0,Airways,0,1,1,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,fffe310036003400,Larry Edwards,0.67,15.0,8.0,18981.0,0,67.18,27.72,0,0,0,Roadways,0,0,0,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,1,6.92,10.38,1,0,0,Roadways,1,1,0,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,6,2929.13,69.76,0,1,0,Roadways,0,0,1,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,0,46.63,78.25,0,1,0,Airways,0,0,0,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [32]:
df_train.isnull().any(axis=0)

Customer Id              False
Artist Name              False
Artist Reputation        False
Height                   False
Width                    False
Weight                   False
Material                 False
Price Of Sculpture       False
Base Shipping Price      False
International            False
Express Shipment         False
Installation Included    False
Transport                False
Fragile                  False
Customer Information     False
Remote Location          False
Scheduled Date           False
Delivery Date            False
Customer Location        False
Cost                     False
dtype: bool

In [33]:
df_train["Transport"].unique()

array(['Airways', 'Roadways', 'Waterways'], dtype=object)

In [34]:
for dataset in fdata:
    
    # Mapping Coustomer Information
    dataset['Transport'] = dataset['Transport'].map( {'Airways': 0, 'Roadways': 1, 'Waterways': 2} ).astype(int)

In [35]:
df_train.isnull().any(axis=0)

Customer Id              False
Artist Name              False
Artist Reputation        False
Height                   False
Width                    False
Weight                   False
Material                 False
Price Of Sculpture       False
Base Shipping Price      False
International            False
Express Shipment         False
Installation Included    False
Transport                False
Fragile                  False
Customer Information     False
Remote Location          False
Scheduled Date           False
Delivery Date            False
Customer Location        False
Cost                     False
dtype: bool

In [36]:
df_train.dtypes

Customer Id               object
Artist Name               object
Artist Reputation        float64
Height                   float64
Width                    float64
Weight                   float64
Material                   int32
Price Of Sculpture       float64
Base Shipping Price      float64
International              int32
Express Shipment           int32
Installation Included      int32
Transport                  int32
Fragile                    int32
Customer Information       int32
Remote Location            int32
Scheduled Date            object
Delivery Date             object
Customer Location         object
Cost                     float64
dtype: object

In [38]:
# Feature selection: remove variables no longer containing relevant information
drop_elements = ["Customer Id","Artist Name","Scheduled Date","Delivery Date","Customer Location"]
data = df_train.drop(drop_elements, axis = 1)

In [50]:
X_train = data.iloc[:,0:14].values
X_train

array([[2.6e-01, 1.7e+01, 6.0e+00, ..., 0.0e+00, 0.0e+00, 0.0e+00],
       [2.8e-01, 3.0e+00, 3.0e+00, ..., 0.0e+00, 0.0e+00, 0.0e+00],
       [7.0e-02, 8.0e+00, 5.0e+00, ..., 1.0e+00, 0.0e+00, 1.0e+00],
       ...,
       [6.8e-01, 1.9e+01, 8.0e+00, ..., 1.0e+00, 1.0e+00, 0.0e+00],
       [2.0e-02, 3.3e+01, 9.0e+00, ..., 0.0e+00, 0.0e+00, 1.0e+00],
       [1.8e-01, 3.0e+01, 1.3e+01, ..., 0.0e+00, 0.0e+00, 0.0e+00]])

In [65]:
y_train = data.iloc[:,-1].values
y_train = y_train.reshape(-1,1)
y_train

array([[-283.29],
       [-159.96],
       [-154.29],
       ...,
       [ 354.55],
       [5037.5 ],
       [ 722.47]])

In [68]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

In [69]:
model.fit(X_train, y_train)

<ipython-input-69-d768f88d541e>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=100, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [70]:
model.score(X_train,y_train)

0.8986611444109622

In [75]:
df= pd.read_csv("test.csv")

In [76]:
df.isnull().any(axis=0)

Customer Id              False
Artist Name              False
Artist Reputation         True
Height                    True
Width                     True
Weight                    True
Material                 False
Price Of Sculpture       False
Base Shipping Price      False
International            False
Express Shipment         False
Installation Included    False
Transport                 True
Fragile                  False
Customer Information     False
Remote Location          False
Scheduled Date           False
Delivery Date            False
Customer Location        False
dtype: bool

In [77]:
df["Artist Reputation"] = df["Artist Reputation"].replace(np.NaN ,df["Artist Reputation"].median())
df["Height"] = df["Height"].replace(np.NaN ,df["Height"].median())
df["Weight"] = df["Weight"].replace(np.NaN ,df["Weight"].median())
df["Width"] = df["Width"].replace(np.NaN ,df["Width"].median())

df['Material'].fillna(df['Material'].mode()[0], inplace=True)
df['Transport'].fillna(df['Transport'].mode()[0], inplace=True)
df['Remote Location'].fillna(df['Remote Location'].mode()[0], inplace=True)

In [78]:
df.isnull().any(axis=0)

Customer Id              False
Artist Name              False
Artist Reputation        False
Height                   False
Width                    False
Weight                   False
Material                 False
Price Of Sculpture       False
Base Shipping Price      False
International            False
Express Shipment         False
Installation Included    False
Transport                False
Fragile                  False
Customer Information     False
Remote Location          False
Scheduled Date           False
Delivery Date            False
Customer Location        False
dtype: bool

In [79]:
fdata = [df]
for dataset in fdata:
    # Mapping Material
    dataset['Material'] = dataset['Material'].map( {'Brass': 0, 'Clay': 1, 'Aluminium': 2, 'Wood': 3, 'Marble': 4, 'Bronze': 5, 'Stone': 6} ).astype(int)
    # Mapping International
    dataset['International'] = dataset['International'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Express Shipment
    dataset['Express Shipment'] = dataset['Express Shipment'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Fragile
    dataset['Fragile'] = dataset['Fragile'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Coustomer Information
    dataset['Customer Information'] = dataset['Customer Information'].map( {'Working Class': 0, 'Wealthy': 1} ).astype(int)
    # Mapping Installation Included
    dataset['Installation Included'] = dataset['Installation Included'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Installation Included
    dataset['Remote Location'] = dataset['Remote Location'].map( {'No': 0, 'Yes': 1} ).astype(int)
    # Mapping Coustomer Information
    dataset['Transport'] = dataset['Transport'].map( {'Airways': 0, 'Roadways': 1, 'Waterways': 2} ).astype(int)

In [81]:
drop_element = ["Customer Id","Artist Name","Scheduled Date","Delivery Date","Customer Location"]
data_test = df.drop(drop_elements, axis = 1)

In [85]:
y_test = data_test.values
y_test

array([[ 0.35, 53.  , 18.  , ...,  0.  ,  0.  ,  0.  ],
       [ 0.67,  7.  ,  4.  , ...,  1.  ,  0.  ,  0.  ],
       [ 0.61,  6.  ,  5.  , ...,  0.  ,  0.  ,  0.  ],
       ...,
       [ 0.59, 12.  ,  6.  , ...,  0.  ,  0.  ,  0.  ],
       [ 0.45, 17.  ,  9.  , ...,  0.  ,  1.  ,  0.  ],
       [ 0.97, 25.  , 11.  , ...,  0.  ,  0.  ,  0.  ]])

In [86]:
predict = model.predict(y_test)

In [89]:
submission = pd.DataFrame({
    'Customer Id': df['Customer Id'],
    'Cost': predict,
})
submission.head()

            Customer Id      Cost
0  fffe3400310033003300  245.8590
1  fffe3600350035003400  122.3717
2  fffe3700360030003500  125.3223
3      fffe350038003600  154.3909
4  fffe3500390032003500  259.2348

In [92]:
submission['Cost']= submission['Cost'].abs()

In [94]:
submission.to_csv('./submission.csv', index=False)